{
    "name": "govdelivery-cta-block",
    "version": "1.0.0",
    "description": "GovDelivery CTA block for WordPress",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start"
    },
    "devDependencies": {
        "@wordpress/scripts": "^30.19.0"
    },
    "dependencies": {
        "@es-joy/jsdoccomment": "^0.52.0"
    }
}
